dbServer=remotemysql.com
dbPort=3306
dbName=djf7q7M7V9
dbUserName=djf7q7M7V9
dbPassword=WOdXOc0vYU

#dbServer=localhost
#dbPort=3306
#dbName=vguclassroom
#dbUserName=root
#dbPassword=admin

secret=vguclassroom

